<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/card_course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Siltamäki"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/card_course_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/06/2022"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_course_title"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="0, 1, 2, 3, 4, 5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintVertical_bias="1.0">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/cardview_player_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="@string/player" />

                    <TextView
                        android:id="@+id/cardview_player_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="@string/player" />

                    <TextView
                        android:id="@+id/cardview_player_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="@string/player" />

                    <TextView
                        android:id="@+id/cardview_player_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="@string/player" />

                    <TextView
                        android:id="@+id/cardview_player_name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/player" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/cardview_p1_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="+ 18" />

                    <TextView
                        android:id="@+id/cardview_p2_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="+ 18" />

                    <TextView
                        android:id="@+id/cardview_p3_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="+ 18" />

                    <TextView
                        android:id="@+id/cardview_p4_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="+ 18" />

                    <TextView
                        android:id="@+id/cardview_p5_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="+ 18" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:id="@+id/card_p1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:id="@+id/card_p1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        android:id="@+id/card_p1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="4" />

                    <TextView
                        android:id="@+id/card_p1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="5" />

                    <TextView
                        android:id="@+id/card_p1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="6" />

                    <TextView
                        android:id="@+id/card_p1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="7" />

                    <TextView
                        android:id="@+id/card_p1_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="8" />

                    <TextView
                        android:id="@+id/card_p1_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="9" />

                    <TextView
                        android:id="@+id/card_p1_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="10" />

                    <TextView
                        android:id="@+id/card_p1_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="11" />

                    <TextView
                        android:id="@+id/card_p1_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="12" />

                    <TextView
                        android:id="@+id/card_p1_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="13" />

                    <TextView
                        android:id="@+id/card_p1_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="14" />

                    <TextView
                        android:id="@+id/card_p1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="15" />

                    <TextView
                        android:id="@+id/card_p1_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="16" />

                    <TextView
                        android:id="@+id/card_p1_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="17" />

                    <TextView
                        android:id="@+id/card_p1_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tablerow_border">

                    <TextView
                        android:id="@+id/hole_text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="18" />

                    <TextView
                        android:id="@+id/card_p1_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p2_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p3_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p4_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:gravity="center"
                        android:text="E" />

                    <TextView
                        android:id="@+id/card_p5_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:gravity="center"
                        android:text="E" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/cardview_players"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Player, Player, Player, Player, Player"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>